# androidcommon

./: .classpath  .gitignore  .hgignore  .hgtags  .project  AndroidManifest.xml  README.md  README.txt  build.gradle  gradle.properties  import-summary.txt  project.properties  settings.gradle
androidcommon/: .project  AndroidManifest.xml  README.txt  build.gradle  build.xml  proguard-project.txt  project.properties
androidcommon/res/raw/: license.txt
androidcommon/res/values/: strings.xml
androidcommon/res/values-id/: strings.xml
androidcommon/res/values-it/: strings.xml
androidcommon/res/values-nl/: strings.xml
androidcommon/res/values-pt/: strings.xml
androidcommon/src/com/noveogroup/android/log/: AbstractLogger.java  Handler.java  Log.java  Logger.java  LoggerManager.java  Pattern.java  PatternHandler.java  SimpleLogger.java  Utils.java  package-info.java
androidcommon/src/fi/iki/elonen/: SimpleWebServer.java
androidcommon/src/org/opendatakit/common/android/activities/: BaseActivity.java  BaseListActivity.java  BasePreferenceActivity.java  IAppAwareActivity.java  IInitResumeActivity.java  ODKActivity.java
androidcommon/src/org/opendatakit/common/android/application/: CommonApplication.java
androidcommon/src/org/opendatakit/common/android/data/: ColorRule.java  ColorRuleGroup.java  ColumnDefinition.java  ElementDataType.java  ElementType.java  JoinColumn.java  KeyValueStoreEntry.java  PossibleTableViewTypes.java  TableDefinitionEntry.java  TableViewType.java  UserTable.java
androidcommon/src/org/opendatakit/common/android/database/: ArchaicConstantsToRemove.java  DataModelDatabaseHelper.java  DataModelDatabaseHelperFactory.java  DatabaseConstants.java  DatabaseFactory.java  IdInstanceNameStruct.java  WebDbDatabaseHelper.java  WebDbDefinition.java  WebKitDatabaseInfoHelper.java  WebSqlDatabaseHelper.java
androidcommon/src/org/opendatakit/common/android/fragment/: AboutMenuFragment.java  AlertDialogFragment.java  AuthDialogFragment.java  ProgressDialogFragment.java
androidcommon/src/org/opendatakit/common/android/listener/: DatabaseConnectionListener.java
androidcommon/src/org/opendatakit/common/android/logic/: FormInfo.java
androidcommon/src/org/opendatakit/common/android/provider/: DataTableColumns.java  FileProvider.java  FormsColumns.java  InstanceColumns.java  SurveyConfigurationColumns.java  TableDefinitionsColumns.java
androidcommon/src/org/opendatakit/common/android/provider/impl/: FormsProviderImpl.java  InstanceProviderImpl.java  TablesProviderImpl.java
androidcommon/src/org/opendatakit/common/android/task/: InitializationTask.java  LicenseReaderTask.java
androidcommon/src/org/opendatakit/common/android/utilities/: AndroidUtils.java  ColumnUtil.java  CsvUtil.java  DataHelper.java  DataTypeNamesToRemove.java  DocumentFetchResult.java  GeoColumnUtil.java  KeyValueHelper.java  KeyValueStoreHelper.java  LocalKeyValueStoreConstants.java  MediaUtils.java  NameUtil.java  ODKDataUtils.java  ODKDatabaseUtils.java  ODKFileUtils.java  ODKJsonNames.java  RowPathColumnUtil.java  StaticStateManipulator.java  SyncETagsUtils.java  TableUtil.java  UrlUtils.java  WebLogger.java  WebUtils.java
androidcommon/src/org/opendatakit/common/android/views/: ArchaicConstantsToRemove.java  ODKDbShimJavascriptCallback.java  ODKShimJavascriptCallback.java  ODKWebView.java
androidcommon/src/org/opendatakit/dbshim/: DbShimConsts.java
androidcommon/src/org/opendatakit/sync/: OdkSyncServiceProxy.java  SyncConsts.java
androidcommon/src/org/opendatakit/sync/service/: OdkSyncServiceInterface.aidl  SyncProgressState.aidl  SyncProgressState.java  SyncStatus.aidl  SyncStatus.java
androidcommon/src/org/opendatakit/webkitserver/: OdkWebkitServerProxy.java  WebkitServerConsts.java
androidcommon/src/org/slf4j/impl/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java  StaticLoggerBinder.java  package-info.java
androidcommon/src/org/springframework/http/client/: HttpClientAndroidlibHttpRequest.java  HttpClientAndroidlibRequestFactory.java
androidcommon_lib/: build.gradle
androidcommon_lib/src/androidTest/: AndroidManifest.xml
androidcommon_lib/src/androidTest/java/org/opendatakit/: AllAndroidCommonTests.java  OdkAndroidCommonInstrumentationTestRunner.java
androidcommon_lib/src/androidTest/java/org/opendatakit/common/android/: AllAndroidCommonTests.java  OdkAndroidCommonInstrumentationTestRunner.java
androidcommon_lib/src/androidTest/java/org/opendatakit/test/: TestApp.java
androidcommon_lib/src/main/: AndroidManifest.xml
androidcommon_lib/src/main/java/org/opendatakit/activities/: AbsBaseActivity.java  BaseActivity.java  BaseLauncherActivity.java  BaseListActivity.java  BasePreferenceActivity.java  IInitResumeActivity.java  IOdkCommonActivity.java  IOdkDataActivity.java
androidcommon_lib/src/main/java/org/opendatakit/application/: CommonApplication.java
androidcommon_lib/src/main/java/org/opendatakit/data/: ColorGuide.java  ColorGuideGroup.java  ColorRuleGroup.java  JoinColumn.java  RowColorObject.java  TableViewType.java
androidcommon_lib/src/main/java/org/opendatakit/dependencies/: DependencyChecker.java
androidcommon_lib/src/main/java/org/opendatakit/fragment/: AbsBaseFragment.java  AlertDialogFragment.java  ConfirmationDialogFragment.java
androidcommon_lib/src/main/java/org/opendatakit/listener/: DatabaseConnectionListener.java  InitializationListener.java
androidcommon_lib/src/main/java/org/opendatakit/task/: ImportRequest.java  InitializationTask.java
androidcommon_lib/src/main/java/org/opendatakit/utilities/: CsvUtil.java  DocumentFetchResult.java
androidcommon_lib/src/main/java/org/opendatakit/views/: Constants.java  ExecutorContext.java  ExecutorProcessor.java  ExecutorRequest.java  ExecutorRequestType.java  IOdkWebView.java  ODKWebChromeClient.java  ODKWebView.java  ODKWebViewClient.java  OdkCommon.java  OdkCommonIf.java  OdkData.java  OdkDataIf.java  TypeColumnWebIfCache.java  ViewDataQueryParams.java  WScrollView.java
androidcommon_lib/src/main/res/values/: strings.xml
androidcommon_lib/src/main/res/values-es/: strings.xml
(+146 files in other folders)
