// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Running 'gradle wrapper' will generate gradlew - Getting gradle wrapper working and using it will save you a lot of pain.
task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://cwe.cs.washington.edu:8082/artifactory/libs-release'
        }
        maven {
            url 'http://cwe.cs.washington.edu:8082/artifactory/libs-snapshot'
        }
    }
}
